{
    "cSpell.words": [
        "alrs",
        "arcpy",
        "concurr",
        "fc",
        "fgdb",
        "gaps",
        "intput",
        "lrsn",
        "olaps",
        "rdbms",
        "rhdominant",
        "rhutils",
        "routeid",
        "strftime",
        "strptime"
    ],
    "python.linting.banditEnabled": true
}